<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/main.css">
    <title>button</title>
    <style media="screen">
    .btn-group-1 {
      position: absolute;
      top: 200px;
      left: 250px; }

    .btn-group-2 {
      position: absolute;
      top: 300px;
      left: 250px; }

    .btn-group-3 {
      position: absolute;
      top: 400px;
      left: 250px; }

    </style>
  </head>
  <body>
    <div class="btn-group-1">
      <a href="#" class="btn btn-gradient-green">Start your Free Trial</a>
      <a href="#" class="btn btn-gradient-red">Start your Free Trial</a>
      <a href="#" class="btn btn-gradient-blue">Start your Free Trial</a>

    </div>

    <div class="btn-group-2">
      <a href="#" class="btn btn-outline-green btn-sharp">Start your Free Trial</a>
      <a href="#" class="btn btn-outline-red btn-sharp">Start your Free Trial</a>
      <a href="#" class="btn btn-outline-blue btn-sharp">Start your Free Trial</a>


    </div>

    <div class="btn-group-3">
      <a href="#" class="btn btn-gradient-green btn-round">Start your Free Trial</a>
      <a href="#" class="btn btn-gradient-red btn-round">Start your Free Trial</a>
      <a href="#" class="btn btn-gradient-blue btn-round">Start your Free Trial</a>

    </div>


  </body>
</html>
