<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../dist/css/main.css">
    <title>Search Bar</title>

    <style media="screen">
      .container {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50rem;
        margin-top: 10rem;
        margin-bottom: 10rem;
        display: grid;
      }

      .search-container {
        display: block;
      }

      .search-bar {
        margin-bottom: 5rem;
        display: block;
        z-index: 1;
      }

      .spinner {
        z-index: 1000;
      }

    </style>

  </head>

  <body>
    <div class="container">

        <input type="text" class="search-bar" placeholder="Type something">
        <input type="text" class="search-bar search-bar-shadow" placeholder="Type something">

        <div class="search-container">
            <input type="text" class="search-bar search-bar-extend" placeholder="search">
            <div class="spinner">
              <div id="circle-1" class="circle"></div>
              <div id="circle-2" class="circle"></div>
              <div id="circle-3" class="circle"></div>
              <div id="circle-4" class="circle"></div>
    
            </div>
        </div>
      <div class="search-container">
        <input class="search-bar search-bar-extend search-bar-spinner search-bar-round" placeholder="search" >
      </input>
        <div class="spinner">
          <div id="circle-1" class="circle"></div>
          <div id="circle-2" class="circle"></div>
          <div id="circle-3" class="circle"></div>
          <div id="circle-4" class="circle"></div>

        </div>
      </div>
        
        <!-- <div class="search-container">
          <input type="text" class="search-bar
          search-bar-green search-bar-round" placeholder="Type something">
        </div>
 -->

      </div>

  </body>
</html>
