<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="../dist/css/main.css">

  <style media="screen">
    .container {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 60rem;
    }

    .table {
      margin-top: 10rem;
    }
    .table {
      margin-bottom: 10rem;
    }

  </style>
  <title></title>
</head>

<body>
  <div class="container">

    <div id="table-1" class="table">
      <div class="table-header">
        <div class="table-cell">name</div>
        <div class="table-cell">age</div>
        <div class="table-cell">address</div>
        <div class="table-cell">phone</div>
      </div>

      <div class="table-row">
        <div class="table-cell">debdut</div>
        <div class="table-cell">21</div>
        <div class="table-cell">bokultala</div>
        <div class="table-cell">9999002364</div>
      </div>

      <div class="table-row">
        <div class="table-cell">saikat</div>
        <div class="table-cell">20</div>
        <div class="table-cell">amta</div>
        <div class="table-cell">356863868</div>
      </div>

      <div class="table-row">
        <div class="table-cell">riju</div>
        <div class="table-cell">23</div>
        <div class="table-cell">santragachi</div>
        <div class="table-cell">9874561239</div>
      </div>

      <div class="table-row">
        <div class="table-cell">dip</div>
        <div class="table-cell">22</div>
        <div class="table-cell">mecheda</div>
        <div class="table-cell">1234569878</div>
      </div>

    </div>

    <div class="table table-stripe-pink">
      <div class="table-header">
        <div class="table-cell">name</div>
        <div class="table-cell">age</div>
        <div class="table-cell">address</div>
        <div class="table-cell">phone</div>
      </div>

      <div class="table-row">
        <div class="table-cell">debdut</div>
        <div class="table-cell">21</div>
        <div class="table-cell">bokultala</div>
        <div class="table-cell">9999002364</div>
      </div>

      <div class="table-row">
        <div class="table-cell">saikat</div>
        <div class="table-cell">20</div>
        <div class="table-cell">amta</div>
        <div class="table-cell">356863868</div>
      </div>

      <div class="table-row">
        <div class="table-cell">riju</div>
        <div class="table-cell">23</div>
        <div class="table-cell">santragachi</div>
        <div class="table-cell">9874561239</div>
      </div>

      <div class="table-row">
        <div class="table-cell">dip</div>
        <div class="table-cell">22</div>
        <div class="table-cell">mecheda</div>
        <div class="table-cell">1234569878</div>
      </div>


    </div>

    <div class="table table-header-white-green table-line-gray">
      <div class="table-header">
        <div class="table-cell">name</div>
        <div class="table-cell">age</div>
        <div class="table-cell">address</div>
        <div class="table-cell">phone</div>
      </div>

      <div class="table-row">
        <div class="table-cell">debdut</div>
        <div class="table-cell">21</div>
        <div class="table-cell">bokultala</div>
        <div class="table-cell">9999002364</div>
      </div>

      <div class="table-row">
        <div class="table-cell">saikat</div>
        <div class="table-cell">20</div>
        <div class="table-cell">amta</div>
        <div class="table-cell">356863868</div>
      </div>

      <div class="table-row">
        <div class="table-cell">riju</div>
        <div class="table-cell">23</div>
        <div class="table-cell">santragachi</div>
        <div class="table-cell">9874561239</div>
      </div>

      <div class="table-row">
        <div class="table-cell">dip<!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Search Bar</title>
            </head>
            <body>
          
            </body>
          </html>
          </div>
        <div class="table-cell">22</div>
        <div class="table-cell">mecheda</div>
        <div class="table-cell">1234569878</div>
      </div>


    </div>

    <div class="table table-header-purple-white table-rounded">
      <div class="table-header">
        <div class="table-cell">name</div>
        <div class="table-cell">age</div>
        <div class="table-cell">address</div>
        <div class="table-cell">phone</div>
      </div>

      <div class="table-row">
        <div class="table-cell">debdut</div>
        <div class="table-cell">21</div>
        <div class="table-cell">bokultala</div>
        <div class="table-cell">9999002364</div>
      </div>

      <div class="table-row">
        <div class="table-cell">saikat</div>
        <div class="table-cell">20</div>
        <div class="table-cell">amta</div>
        <div class="table-cell">356863868</div>
      </div>

      <div class="table-row">
        <div class="table-cell">riju</div>
        <div class="table-cell">23</div>
        <div class="table-cell">santragachi</div>
        <div class="table-cell">9874561239</div>
      </div>

      <div class="table-row">
        <div class="table-cell">dip</div>
        <div class="table-cell">22</div>
        <div class="table-cell">mecheda</div>
        <div class="table-cell">1234569878</div>
      </div>

    </div>

    <div class="table table-header-blue-white table-raised">
      <div class="table-header">
        <div class="table-cell">name</div>
        <div class="table-cell">age</div>
        <div class="table-cell">address</div>
        <div class="table-cell">phone</div>
      </div>

      <div class="table-row">
        <div class="table-cell">debdut</div>
        <div class="table-cell">21</div>
        <div class="table-cell">bokultala</div>
        <div class="table-cell">9999002364</div>
      </div>

      <div class="table-row">
        <div class="table-cell">saikat</div>
        <div class="table-cell">20</div>
        <div class="table-cell">amta</div>
        <div class="table-cell">356863868</div>
      </div>

      <div class="table-row">
        <div class="table-cell">riju</div>
        <div class="table-cell">23</div>
        <div class="table-cell">santragachi</div>
        <div class="table-cell">9874561239</div>
      </div>

      <div class="table-row">
        <div class="table-cell">dip</div>
        <div class="table-cell">22</div>
        <div class="table-cell">mecheda</div>
        <div class="table-cell">1234569878</div>
      </div>


    </div>

    <div class="table table-bubble table-hover">
      <div class="table-header">
        <div class="table-cell">name</div>
        <div class="table-cell">age</div>
        <div class="table-cell">address</div>
        <div class="table-cell">phone</div>
      </div>

      <div class="table-row">
        <div class="table-cell">debdut</div>
        <div class="table-cell">21</div>
        <div class="table-cell">bokultala</div>
        <div class="table-cell">9999002364</div>
      </div>

      <div class="table-row">
        <div class="table-cell">saikat</div>
        <div class="table-cell">20</div>
        <div class="table-cell">amta</div>
        <div class="table-cell">356863868</div>
      </div>

      <div class="table-row">
        <div class="table-cell">riju</div>
        <div class="table-cell">23</div>
        <div class="table-cell">santragachi</div>
        <div class="table-cell">9874561239</div>
      </div>

      <div class="table-row">
        <div class="table-cell">dip</div>
        <div class="table-cell">22</div>
        <div class="table-cell">mecheda</div>
        <div class="table-cell">1234569878</div>
      </div>

    </div>

    <div class="table table-header-black-green table-row-black-gray table-rounded">
      <div class="table-header">
        <div class="table-cell">name</div>
        <div class="table-cell">age</div>
        <div class="table-cell">address</div>
        <div class="table-cell">phone</div>
      </div>

      <div class="table-row">
        <div class="table-cell">debdut</div>
        <div class="table-cell">21</div>
        <div class="table-cell">bokultala</div>
        <div class="table-cell">9999002364</div>
      </div>

      <div class="table-row">
        <div class="table-cell">saikat</div>
        <div class="table-cell">20</div>
        <div class="table-cell">amta</div>
        <div class="table-cell">356863868</div>
      </div>

      <div class="table-row">
        <div class="table-cell">riju</div>
        <div class="table-cell">23</div>
        <div class="table-cell">santragachi</div>
        <div class="table-cell">9874561239</div>
      </div>

      <div class="table-row">
        <div class="table-cell">dip</div>
        <div class="table-cell">22</div>
        <div class="table-cell">mecheda</div>
        <div class="table-cell">1234569878</div>
      </div>

    </div>
  </div>
</body>

</html>
